name: CI Actions

on: push
jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: example
        run: |
          echo "example"
          git -v
          git clone https://github.com/ich5nkn/my-components.git
          ls -a
          npm -v
      # - name: install
      #   run: npm i
      # - name: build
      #   run: npm run build
